pipeline {
    agent any

    environment {
        VIRTUAL_ENV = 'venv'
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    // Create virtual env if it doesn't exist
                    if (!fileExists("${env.WORKSPACE}/${VIRTUAL_ENV}")) {
                        sh "python -m venv ${VIRTUAL_ENV}"
                    }

                    // Activate venv and install dependencies
                    sh """
                        . ${VIRTUAL_ENV}/bin/activate
                        pip install -r requirements.txt
                    """
                }
            }
        }

        stage('Lint') {
            steps {
                script {
                    sh """
                        . ${VIRTUAL_ENV}/bin/activate
                        flake8 app.py
                    """
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    sh """
                        . ${VIRTUAL_ENV}/bin/activate
                        pytest
                    """
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    echo "Deploying application..."
                    // Add your deployment commands here, e.g.:
                    // sh ". ${VIRTUAL_ENV}/bin/activate && ./deploy.sh"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}

